#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
/* Scoped styles for the carousel */
.custom-slider-wrapper .slick-slider {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
}

.custom-slider-wrapper .slick-slide {
  display: flex;
  justify-content: center;
  align-items: center;
}

.custom-slider-wrapper .slick-track {
  display: flex;
  justify-content: space-between;
}

.custom-slider-wrapper .slick-prev,
.custom-slider-wrapper .slick-next {
  display: none; /* Hide arrows if not needed */
}

.custom-slider-wrapper .slick-dots {
  bottom: 10px; /* Adjust dots position */
}
